<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 1</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      .a {
        grid-area: 1 / 1 / 2 / 2;
        background-color: aqua;
      }
      .b {
        grid-area: 1 / 2 / 2 / 3;
        background-color: blueviolet;
      }
      .c {
        grid-area: 1 / 3 / 2 / 4;
        background-color: cadetblue;
      }
      .d {
        grid-area: 2 / 1 / 3 / 2;
        background-color: chartreuse;
      }
      .e {
        grid-area: 2 / 2 / 3 / 3;
        background-color: chocolate;
      }
      .f {
        grid-area: 2 / 3 / 3 / 4;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
      <div class="d">d</div>
      <div class="e">e</div>
      <div class="f">f</div>
    </div>
  </body>
</html>
