body {
    margin: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  grid-template-rows: repeat(2,45vh);
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
  
  .wrapper2 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 2fr);
      background-color: #fff;
      color: #444;
      grid-template-rows: repeat(2, 45vh);
    }
  
    .box2 {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a2 {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .b2 {
      grid-column: 3 ;
      grid-row: 1 / 3;
    }
    .c2 {
      grid-column: 1 ;
      grid-row: 2 ;
    }
    .d2 {
      grid-column: 2;
      grid-row: 2;
    }
    .wrapper3 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 2fr);
        background-color: #fff;
        color: #444;
      }
    
      .box3 {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    
      }
    
      .a3 {
        grid-column: col / span 2;
        grid-row: row ;
      }
      .b3 {
        grid-column: col 3 / span 2 ;
        grid-row: row ;
      }
      .c3 {
        grid-column: col ;
        grid-row: row 2 ;
      }
      .d3 {
        grid-column: col 2 / span 3 ;
        grid-row: row 2 ;
      }
    
      .e3 {
        grid-column: col / span 4;
        grid-row: row 3;
      }